FFT/AmplitudeFrequencyGraph.xaml

<Window x:Class="Fourier.AmplitudeFrequencyGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Fourier"
        mc:Ignorable="d"
        Title="AmplFreq" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">N =</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">N =</Label>
        <TextBox x:Name="N1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="Auto"  MinWidth="50" Height="18" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="4"/>
        <TextBox x:Name="N2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Width="Auto"  MinWidth="50" Height="18" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="4"/>
        <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModelFFTA}" Margin="10" Grid.Row="2" Grid.Column="0" />
        <oxy:PlotView x:Name="Plot2" Model="{Binding PlotModelFFTF}" Margin="10" Grid.Row="2" Grid.Column="1" />
        <oxy:PlotView x:Name="Plot3" Model="{Binding PlotModelDFTA}" Margin="10" Grid.Row="2" Grid.Column="2" />
        <oxy:PlotView x:Name="Plot4" Model="{Binding PlotModelDFTF}" Margin="10" Grid.Row="2" Grid.Column="3" />

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10">Амплитудный спектр</Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="2">Амплитудный спектр</Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="1">Частотный спектр</Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Grid.Column="3">Частотный спектр</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Grid.Column="0" Grid.ColumnSpan="2">Быстрое преобразование Фурье</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Grid.Column="2" Grid.ColumnSpan="2">Дискретное преобразование Фурье</Label>
        <TextBlock x:Name="Count1" />
        <TextBlock x:Name="Count2" Grid.Column="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
