FFT/InvertGraph.xaml

<Window x:Class="Fourier.InvertGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Fourier"
        mc:Ignorable="d"
        Title="InvertGraph" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center">N =</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">N =</Label>
        <TextBox x:Name="N1" HorizontalAlignment="Left" Grid.Column="1" Width="Auto"  MinWidth="50" Height="18" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="4"/>
        <TextBox x:Name="N2" HorizontalAlignment="Left" Grid.Column="3" Width="Auto"  MinWidth="50" Height="18" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLength="4"/>
        <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModelFFT}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />
        <oxy:PlotView x:Name="Plot2" Model="{Binding PlotModelDFT}" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
